/************************* COMMON / FONTS ******************************/

@charset "UTF-8";

/* OpenSans Family */

@font-face {
    font-family: OpenSans-Regular;
    src: url('../fonts/OpenSans-Regular.ttf') format('truetype'),
         url('../fonts/OpenSans-Regular.woff') format('woff');
}

@font-face {
    font-family: OpenSans-Italic;
    src: url('../fonts/OpenSans-Italic.ttf') format('truetype'),
         url('../fonts/OpenSans-Italic.woff') format('woff');
}

@font-face {
    font-family: OpenSans-Light;
    src: url('../fonts/OpenSans-Light.ttf') format('truetype'),
         url('../fonts/OpenSans-Light.woff') format('woff');
}

@font-face {
    font-family: OpenSans-LightItalic;
    src: url('../fonts/OpenSans-LightItalic.ttf') format('truetype'),
         url('../fonts/OpenSans-LightItalic.woff') format('woff');
}

@font-face {
    font-family: OpenSans-Semibold;
    src: url('../fonts/OpenSans-Semibold.ttf') format('truetype'),
         url('../fonts/OpenSans-Semibold.woff') format('woff');
}

@font-face {
    font-family: OpenSans-SemiboldItalic;
    src: url('../fonts/OpenSans-SemiboldItalic.ttf') format('truetype'),
         url('../fonts/OpenSans-SemiboldItalic.woff') format('woff');
}

@font-face {
    font-family: OpenSans-Bold;
    src: url('../fonts/OpenSans-Bold.ttf') format('truetype'),
         url('../fonts/OpenSans-Bold.woff') format('woff');
}

@font-face {
    font-family: OpenSans-BoldItalic;
    src: url('../fonts/OpenSans-BoldItalic.ttf') format('truetype'),
         url('../fonts/OpenSans-BoldItalic.woff') format('woff');
}

@font-face {
    font-family: OpenSans-ExtraBold;
    src: url('../fonts/OpenSans-ExtraBold.ttf') format('truetype'),
         url('../fonts/OpenSans-ExtraBold.woff') format('woff');
}

@font-face {
    font-family: OpenSans-ExtraBoldItalic;
    src: url('../fonts/OpenSans-ExtraBoldItalic.ttf') format('truetype'),
         url('../fonts/OpenSans-ExtraBoldItalic.woff') format('woff');
}