/************************* COMPONENTS / TABS ******************************/
.tabs-layout > .nav-tabs {
  margin: 0;
  border: none;
}
.tabs-layout > .nav-tabs > li {
  margin-right: 1px;
  margin-bottom: 5px;
  border-bottom: 4px solid rgba(255, 255, 255, 0);
}
.tabs-layout > .nav-tabs > li.open {
  border-bottom: 1px solid #d53641;
}
.tabs-layout > .nav-tabs > li.open > a {
  background: none;
  border: 0;
  color: #333333;
}
.tabs-layout > .nav-tabs > li.open > a:hover {
  background-color: #ffffff;
}
.tabs-layout > .nav-tabs > li.open > a i {
  color: #a6a6a6;
}
.tabs-layout > .nav-tabs > li.open .dropdown-menu {
  margin-top: 0;
}
.tabs-layout > .nav-tabs > li.active {
  border-bottom: 4px solid #d53641;
  position: relative;
}
.tabs-layout > .nav-tabs > li.active > a {
  border: 0;
  color: #333333;
}
.tabs-layout > .nav-tabs > li.active > a > i {
  color: #404040;
}
.tabs-layout > .nav-tabs > li > a {
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 5px;
  border: 0;
  color: #737373;
}
.tabs-layout > .nav-tabs > li > a:hover {
  background-color: #ffffff;
}
.tabs-layout > .nav-tabs > li > a > i {
  color: #a6a6a6;
}
.tabs-layout > .tab-content {
  margin-top: -3px;
  padding: 15px 0 0 0;
  border: 0;
  border-top: 1px solid #eee;
}
.tabs-layout > .tab-content .tab-pane {
  padding: 15px 0 0 0;
}
