/************************* COMPONENTS / GRAPHS / ACCUMULATED ******************************/

.accumulatedbar {
	.accumulatedbar-line {
		max-width: 100%;
		width: 800px;
		height: 300px;
		margin: 0 auto
	}
}