/************************* COMPONENTS / GRAPHS / CAPTION ******************************/

.caption-box {
	display: inline-block;
	vertical-align: middle;
	width: 100%;
	text-align: center;
	.caption-layout {
		display: inline-block;
		vertical-align: middle;
		margin: 0 auto;
	    padding: 8px 2px 8px 1px;
		font-size: 0;
	    background: @white;
	    border: 1px solid @greyE;
	    border-radius: 20px;
		.caption-item {
			margin: 0 12px;
			font-family: @mainFont;
			font-size: @text;
			color: #333;
			white-space: nowrap;
			&:before {
				content: '';
				display: inline-block;
				vertical-align: middle;
				position: relative;
				top: -1px;
				width: 12px;
				height: 12px;
				margin-right: 7px;
				background: @greyC;
				border-radius: 50%;
			}
		}
	}
	&.caption-box-1 {
		margin-top: 25px;
		.caption-layout {
			.caption-item {
				&:nth-child(1) {
					&:before {
						background: #d24d3d;
					}
				}
				&:nth-child(2) {
					&:before {
						background: #3d90d2;
					}
				}
				&:nth-child(3) {
					&:before {
						background: #49c04b;
					}
				}
			}
		}
	}
	&.caption-box-2 {
		margin-top: 5px;
		.caption-layout {
			.caption-item {
				&:nth-child(1) {
					&:before {
						background: #666;
					}
				}
				&:nth-child(2) {
					&:before {
						background: #888;
					}
				}
				&:nth-child(3) {
					&:before {
						background: #aaa;
					}
				}
				&:nth-child(4) {
					&:before {
						background: #ccc;
					}
				}
				&:nth-child(5) {
					&:before {
						background: #ddd;
					}
				}
			}
		}
	}
}