/************************* LAYOUT / HEADER ******************************/

header {
	width: 100%;
	height: 80px;
	background: @white3;
	box-shadow: 0 0 4px 0 rgba(0,0,0,.2);
	font-size: 0;
	color: @white;
	text-align: center;
	z-index: 5500;
	&.header-small {
		display: table;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 65px;
		img {
			height: 40px;
		}
		.header-left, .header-right, .header-center {
			display: table-cell;
			vertical-align: middle;
		}
		.header-left {
			width: 55px;
		}
		.header-left {
			text-align: left;
			img {
				height: 30px;
				margin-left: 20px;
			}
		}
		.header-center {
			text-align: center;
		}
		.header-right {
			width: 40px;
			text-align: right;
			img {
				margin-right: 20px;
			}
		}
	}
	.logo {
		padding-left: 35px;
		text-align: left;
		line-height: 78px;
		img {
			height: 35px;
			&.sublogo {
				height: 25px;
				margin-left: 15px;
			}
		}
	}
}

.user {
	display: inline-block;
	vertical-align: middle;
	width: 20%;
	padding: 5px 20px 5px 0;
	text-align: right;
	.user-opt-lay, .user-opt-img {
		display: inline-block;
		vertical-align: middle;
	}
	.user-opt-lay {
		margin-right: 10px;
		.user-opt {
			font-family: @mainFont-bold;
			font-size: 11px;
			color: @mainBG1;
			text-transform: uppercase;
			span {
				font-family: @mainFont;
				color: @grey4;
				text-transform: capitalize;
			}
			&.user-opt-info, &.user-opt-logout {
				display: block;
			}
		}
	}
	.user-opt-img {
		height: 30px;
		margin-top: 0;
		opacity: .8;
	}
}

.app-name {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	padding: 8px 10px;
	border-radius: 5px;
	font-family: @mainFont-bold;
	font-size: 24px;
	line-height: 14px;
	color: @app;
	text-transform: uppercase;
}

@media (max-width: 1023px) {

	header {
		.header-left, .header-right {
			.option-menu {
				display: none;
			}
		}
        &.header-small {
        	.header-left {
        		img {
        			margin-left: 78px;
        		}
        	}
        }
	}

	.app-name {
		padding: 5px 8px 6px 9px;
		font-size: 16px;
		&:after {
			padding: 0 3px;
			line-height: 13px;
		}
	}
	
}

@media (max-width: 767px) {

	.app-name {
		padding: 5px 30px;
		font-size: 14px;
	}

}

@media (max-width: 600px) {

    header {
        &.header-small {
        	.header-left {
        		img {
        			height: 25px;
        			margin-left: 70px;
        		}
        	}
        	.header-right {
        		img {
        			height: 35px;
        		}
        	}
        }
    }

}

@media (max-width: 500px) {

    header {
        &.header-small {
        	.header-left, .header-right {
        		position: fixed;
        	}
        	.header-left {
        		top: 47px;
        		right: 25px;
        		width: 100%;
        		text-align: right;
        		img {
        			height: 20px;
        			margin-left: 0;
        		}
        	}
        	.header-right {
        		top: 45px;
        		right: 119px;
        		width: 100%;
        		text-align: right;
        		img {
        			height: 26px;
        			margin-right: 0;
        		}
        	}
        	.header-center {
        		vertical-align: top;
        		width: 100%;
        		height: 80px;
        		padding-top: 13px;
        		padding-right: 15px;
        		text-align: right;
        	}
        }
    }

	.app-name {
		padding: 0 10px 0 70px;
		font-size: @text;
		line-height: 12px;
	}

}

@media (max-width: 319px) {

	.app-name {
		font-size: 11px;
		line-height: 10px;
	}

}