/************************* LAYOUT / SECTION ******************************/

section {
	margin: 30px;
	z-index: 40;
	&.subheader {
		margin-top: 100px;
	}
}

.gotop {
	position: fixed;
	bottom: 50px;
	right: 10px;
	width: 35px;
	height: 35px;
	background: @mainBG1;
	border-radius: 50%;
	visibility: hidden;
	opacity: 0;
	transition: 1s opacity ease-in-out;
	&:before {
		content: '\f077';
		display: inline-block;
		vertical-align: middle;
		width: 100%;
		font-family: 'fontAwesome';
		font-size: 16px;
		line-height: 32px;
		color: @white;
		text-align: center;
	}
	&.gotop-visible {
		visibility: visible;
		opacity: 1;
	}
}