<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
>
<head th:replace="fragments/header :: header"></head>
<body>
  <div th:replace="fragments/menu :: menu"></div>
    <div class="login-box">

         <form name="f" th:action="@{/login}" method="post">  
            <div
                class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                th:if="${param.error}">
                <div
                    class="box-errors box-blue" text="Error">
                    <p>Usuario y contraseña no válidos</p>
                </div>
            </div>
            <div class="form-group">
                <label>Nombre de Usuario</label>
                <div class="form-item">
                    <input
                        type="text"
                        name="username"
                        id="username"
                        autofocus="autofocus" />
                </div>
            </div>
            <div class="form-group">
                <label>Contraseña</label>
                <div class="form-item item-pass">
                    <input
                        type="password"
                        name="password"
                        id="password"
/>
                    <i
                        class="fa fa-eye view-pass not-view-pass"
                        aria-hidden="true"></i>
                </div>
            </div>
            <input
                type="submit"
                class="button"
                value="Acceder" />
        </form>

</body>
</html>