/************************* COMPONENTS / FORMS / INPUT ******************************/

input {
	display: inline-block;
	width: 100%;
	height: 25px;
	padding: 0 0 2px 6px;
	background: @white;
	border: 1px solid @greyD;
	font-family: @mainFont-light;
	font-size: 14px;
	color: @grey4;
	text-align: left;
	&::-webkit-input-placeholder {
		font-family: @mainFont-light;
		color: @grey4;
	}
	&:-moz-placeholder {
		font-family: @mainFont-light;
		color: @grey4;
		opacity: 1;
	}
	&::-moz-placeholder {
		font-family: @mainFont-light;
		color: @grey4;
		opacity: 1;
	}
	&:-ms-input-placeholder {
		font-family: @mainFont-light;
		color: @grey4;
	}
	&::-ms-input-placeholder {
		font-family: @mainFont-light;
		color: @grey4;
	}
	&.simple {
		margin-right: 15px;
		padding-bottom: 0;
		border: none;	
	}
	&[type='number'] {
		-moz-appearance: textfield;
		&::-webkit-inner-spin-button, 
		&::-webkit-outer-spin-button {
		    -webkit-appearance: none;
		    margin: 0;
		}
	}
	&.readonly {
		background: @white4;
		pointer-events: none;
	}
}

textarea {
	display: inline-block;
	width: 100%;
	height: 100px;
	padding: 6px;
	background: @white;
	border: 1px solid @greyD;
	font-family: @mainFont-light;
	font-size: 14px;
	color: @grey4;
	text-align: left;
	overflow: auto;
	&.readonly {
		background: @white4;
		pointer-events: none;
	}
}