/************************* PAGES / LOGIN ******************************/

.login {
	width: 100%;
	height: 100%;
	background: url("../images/bg-login.svg");
	background-color: @mainBG1;
	background-size: 125%;
	background-repeat: no-repeat;
	background-position: center;
	body {
		height: 100%;
		background: none;
	}
	.login-box {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 400px;
		min-height: 400px;
		margin-top: -200px;
		margin-left: -200px;
		padding: 30px;
		background: rgba(255,255,255,.8);
		text-align: center;
		.login-logo {
			margin-bottom: 15px;
		}
		.login-images {
			margin-bottom: 20px;
			.login-image-1, .login-image-2 {
				display: inline-block;
				vertical-align: middle;
				-webkit-box-pack: justify;
    			-ms-flex-pack: justify;
				justify-content: space-between;
			}
			.login-image-1 {
				height: 35px;
				margin-right: 20px;
			}
			.login-image-2 {
				height: 36px;
			}
		}
		.login-error {
			position: relative;
			margin-top: 30px;
			padding: 5px;
			background: rgba(255,0,0,.1);
			border: 1px solid @red;
			&:before {
				content: 'Error';
				position: absolute;
				top: -18px;
				left: -1px;
				font-family: @mainFont-bold;
				font-size: @text;
				color: @red;
				text-transform: uppercase;
			}
			span {
				display: inline-block;
				vertical-align: middle;
				width: 100%;
				font-family: @mainFont-light;
				font-size: @text;
				color: @grey5;
			}
		}
		.login-form {
			margin-top: 30px;
			.form-group {
				.form-item {
					input {
						border-color: @greyB;
						color: @grey6;
						&::-webkit-input-placeholder {
						    color: @greyA;
						}
						&:-moz-placeholder {
						   color: @greyA;
						   opacity: 1;
						}
						&::-moz-placeholder {
						   color: @greyA;
						   opacity: 1;
						}
						&:-ms-input-placeholder {
						   color: @greyA;
						}
						&::-ms-input-placeholder {
						   color: @greyA;
						}
					}
				}
				&.form-error {
					.form-item {
						input {
							border-color: @red;
						}
					}
				}
			}
			.button {
				margin-top: 30px;
				color: @white;
				text-align: center;
				padding: 10px 15px;
				height: 100%;
				cursor: pointer;
				&::-webkit-input-placeholder {
					color: @white;
				}
				&:-moz-placeholder {
					color: @white;
					opacity: 1;
				}
				&::-moz-placeholder {
					color: @white;
					opacity: 1;
				}
				&:-ms-input-placeholder {
					color: @white;
				}
				&::-ms-input-placeholder {
					color: @white;
				}
			}
		}
	}
}