/************************* COMPONENTS / APPS ******************************/

section {
	.apps {
		.apps-menu {
			padding-bottom: @size;
			border-top: 1px solid @border;
			border-bottom: 1px solid @border;
			.apps-col {
				display: table;
				vertical-align: middle;
				height: @height;
				margin-top: @size;
				text-align: left;
				&:hover {
					h4 {
						color: @mainBG1;
						cursor: pointer;
					}
					.menu-icon {
						background: @mainBG1;
						color: @white;
						cursor: pointer;
					}
				}
				h4 {
					padding-left: 10px;
				}
				&.marked {
					h4 {
						color: @mainBG1;
						cursor: pointer;
					}
					.menu-icon {
						background: @mainBG1;
						color: @white;
						cursor: pointer;
					}
				}
			}
		}
		.apps-submenu {
			padding: 15px 0 25px 0;
			text-align: center;
			.submenu-item {
				display: inline-block;
				vertical-align: middle;
				padding: 5px 10px;
				margin: 10px 5px 0 5px;
				border: 1px solid @mainBG1;
				font-family: @mainFont;
				font-size: @text;
				color: @mainBG1;
				transition: .2s all linear;
				&:hover {
					background: @mainBG1;
					color: @white;
					cursor: pointer;
				}
				&.marked {
					background: @mainBG1;
					color: @white;
					cursor: default;
				}
			}
		}
		.apps-content {
			padding-bottom: @height;
			background: @mainBG2;
			border: 1px solid @border;
			.app-col {
				padding-top: @height;
				text-align: center;
				h3 {
					cursor: pointer;
				}
			}
			#apps {
				.application {
					-webkit-transform: scale(0);
				    transform: scale(0);
				    -webkit-transition: all 350ms ease;
				    transition: all 350ms ease;
				    &.selected {
				    	transform: scale(1);
				    }
			    }
			}
		}
	}
}