/************************* COMPONENTS / CAROUSEL ******************************/

.carousel {
	display: inline-block;
	vertical-align: middle;
	width: 100%;
	height: 350px;
	border: 5px solid rgba(0,0,0,0.1);
	text-align: center;
	.carousel-inner {
		width: 100%;
		height: 100%;
		.item {
			width: 100%;
			height: 100%;
			line-height: 335px;
			img {
				display: inline-block;
				vertical-align: middle;
				max-width: 100%;
  				max-height: 100%;
			}
		}
	}
	.carousel-caption {
		bottom: 40px;
		padding: 0;
		text-shadow: 0 0 3px rgba(0,0,0,.6);
		h3 {
			font-family: @mainFont-bold;
			font-size: 20px;
			color: @white;
			text-transform: uppercase;
		}
		p {
			font-family: @mainFont-semibold;
			font-size: 16px;
			line-height: 16px;
			color: @greyE;
		}
	}
	.carousel-control {
		background-image: none;
		text-shadow: none;
		.fa {
			position: absolute;
			top: 50%;
			margin-top: -35px;
			font-size: 75px;
			color: rgba(0,0,0,0.9);
		}
		&.left {
			.fa {
				left: 25px;
			}
		}
		&.right {
			.fa {
				right: 25px;
			}
		}
		&:hover, &:focus {
			opacity: 1;
			.fa {
				color: @mainBG1;
			}
		}
	}
	.carousel-indicators {
		bottom: 0;
		left: 0;
		margin-left: 0;
		margin-bottom: 0;
		padding: 5px 0 15px 0;
		width: 100%;
		overflow: hidden;
		li {
			visibility: hidden;
			width: 15px;
			height: 15px;
			margin: 0;
			border-color: rgba(0,0,0,0.1);
			background: rgba(0,0,0,0.1);
			opacity: 0;
			transition: .3s all linear;
			&.active {
				background: @mainBG1;
				border-color: @mainBG1;
				opacity: 0;
			}
			&:before {
				display: none;
			}
		}
		&:hover {
			li {
				visibility: visible;
				opacity: .5;
				&.active {
					opacity: 1;
				}
			}
		}
	}
}