/************************* COMPONENTS / SEARCH ******************************/

.search-box {
	display: flex;
	width: 100%;
}

.searcher {
	flex: 1;
	position: relative;
	margin-right: 10px;
	.search-input {
		height: 40px;
		padding-left: 10px;
		line-height: 40px;
	}
	.search-icon {
		position: absolute;
		top: 10px;
		right: 10px;
	}
}