/************************ COMPONENTS / TABLES ******************************/

/***** TABLES *****/

table {
	table .highlight {
		background-color: #ffffd6;
	}
    &.table-layout {
    	width: 100%;
        tr {
            td {
                vertical-align: top !important;
            }
        }
        .sized {
            max-width: 140px;
        }
        .date {
            max-width: 100px;
        }
        &.table-minwidth {
            display: inline;
            vertical-align: middle;
        }
        thead {
            background: @title;
            color: @white2;
            line-height: 30px;
            cursor: default;
            tr {
                td, th {
                    min-width: 80px;
                    padding: 10px 5px;
                    border-right: 1px solid #fff;
                    font-family: @mainFont-bold;
                    font-size: @text;
                    line-height: 14px;
                    font-weight: 100;
                    text-align: center;
                    white-space: initial;
                    a {
                        color: @white;
                        &:link, &:active, &:visited {
                            color: @white;
                        }
                    }
                    &:after {
                        content: '';
                        display: none;
                        vertical-align: middle;
                        margin-top: -2px;
                        margin-left: 10px;
                        font-family: 'fontAwesome';
                        font-size: @text;
                        color: @greyE;
                        cursor: default;
                    }
                    &:hover {
                        &:after {
                            color: @greyE;
                        }
                    }
                    &.not-sorted {
                        &:after {
                            display: inline-block;
                            content: '\f0dc';
                        }
                    }
                    &.ascending {
                        &:after {
                            display: inline-block;
                            position: relative;
                            top: 3px;
                            content: '\f0de';
                        }
                    }
                    &.descending {
                        &:after {
                            display: inline-block;
                            position: relative;
                            top: -3px;
                            content: '\f0dd';
                        }
                    }
                    &.tr-big {
                        min-width: 200px;
                        max-width: 200px;
                    }
                    &.tr-medium {
                        min-width: 150px;
                        max-width: 150px;
                    }
                    &.tr-small {
                        min-width: 100px;
                        max-width: 100px;
                    }
                    &.tr-mini {
                        min-width: 50px;
                        max-width: 50px;
                    }
                }
            }
        }
        tbody {
            tr {
                border-bottom: 1px solid @greyE;
                td[data-th=Acciones] {
					text-align: center!important;
				}
                td {
                    position: relative;
                    padding: 10px;
                    border: none !important;
                    //font-family: @mainFont-light;
                    font-family: @mainFont;
                    font-size: @text;
                    color: @grey1;
                    text-align: left;
                    word-break: break-word;
                    white-space: normal;
                    &.inner-table {
                        padding: 0;
                    }
                    table {
                        tr {
                            &:last-child {
                                border-bottom: none;
                            }
                        }
                    }
                    &.number-cell {
						text-align: right;
					}
					input {
						.number-cell {
							padding-right: 6px;
							text-align: right;
						}
					}
					&.center-text-cell {
						text-align: center;
					}
                    &.lefted {
                        padding: 10px;
                        text-align: left;
                    }
                    &.centered {
                        padding: 10px;
                        text-align: center;
                    }
                    &.righted {
                        padding: 10px;
                        text-align: right;
                    }
                    &.one-action {
                        padding: 10px 25px 10px 10px;
                    }
                    &.two-actions {
                        padding: 10px 50px 10px 10px;
                    }
                    input, select, textarea {
                        width: 100%;
                    }
                    &.tr-big {
                        min-width: 200px;
                        max-width: 200px;
                    }
                    &.tr-medium {
                        min-width: 150px;
                        max-width: 150px;
                    }
                    &.tr-small {
                        min-width: 100px;
                        max-width: 100px;
                    }
                    &.tr-mini {
                        min-width: 50px;
                        max-width: 50px;
                    }
                    &.cell-highlight {
                        background: #f8f8f8;
                    }
                }
                &:nth-child(odd) {
                    background: @white;
                }
                &:nth-child(even) {
                    background: @greyDD;
                }
                &:hover {
                    background: #d6e6f0;
                    cursor: default;
                }
                table {
                    tr {
                        &:hover {
                            background: initial;
                        }
                    }
                }
                &.table-subheader {
                    background: @greyB;
                    td {
                        font-family: @mainFont-bold;
                        &.cell-highlight {
                            background: #e9e9e9;
                        }
                        button {
                            max-height: 24px;
                            padding: 2px 10px;
                        }
                    }

                }
            }
            a {
                &.table-action {
                    display: inline-block;
                    vertical-align: middle;
                    position: absolute;
                    top: 10px;
                    right: 25px;
                    width: 17px;
                    height: 17px;
                    padding: 0 4px;
                    border-radius: 50%;
                    background: @corporate1;
                    font-size: @text;
                    line-height: 15px;
                    text-align: center;
                    &:hover {
                        background: @grey5;
                    }
                    img {
                        width: 100%;
                    }
                }
                &:last-of-type {
                    right: 5px;
                }
                &:hover {
                    color: inherit;
                    tr {
                        background: @white2;
                    }
                }
            }
            .table-actions {
                display: inline-block;
                vertical-align: middle;
                font-size: @text;
                a {
                    display: inline-block;
                    vertical-align: middle;
                    width: 20px;
                    height: 20px;
                    padding: 0 4px;
                    border-radius: 50%;
                    background: @corporate1;
                    font-size: @text;
                    text-align: center;
                    &:hover {
                        background: @grey5;
                    }
                    img {
                        width: 85%;
                        margin-top: -4px;
                    }
                    &.btn-del {
                        background: @red;
                        &:hover {
                            background: @grey5;
                        }
                    }
                    &.btn-edit {
                        img {
                            margin-top: -2px;
                        }
                    }
                    &.register-icon {
                        padding: 0;
                        background: none;
                        &:hover {
                            img {
                                filter: grayscale(100%);
                                -webkit-filter: grayscale(100%);
                            }
                        }
                    }
                }
            }
        }
        tfoot {
            tr {
                td {
                    padding: 15px 10px;
                    word-break: break-word;
                    white-space: normal;
                    font-weight: bold;
                    font-family: @mainFont-bold;
                }
            }
        }
        input {
            width: auto;
        }
        &.table-centered {
            thead, tbody {
                td, th {
                    text-align: center;
                }
            }
        }
        &.table-popup, &.table-complete {
            thead {
                tr {
                    th {
                        text-align: center;
                    }
                }
            }
            tbody {
                tr {
                    td {
                        padding: 10px 20px;
                        vertical-align: top !important;
                        text-align: center;
                        word-break: normal;
                        &.inner-table {
                            padding: 0;
                        }
                    }
                }
                a {
                    &.table-action {
                        position: initial;
                        top: initial;
                        right: initial;
                    }
                }
            }
        }
        &.table-legend {
            position: relative;
            &:before {
                content: 'Leyenda';
                position: absolute;
                top: -19px;
                left: 0;
                padding: 3px 5px 2px 5px;
                background: @app;
                border-radius: 3px;
                font-family: @mainFont-bold;
                font-size: 9px;
                color: @white;
                text-transform: uppercase;
            }
            tr {
                border: 1px solid @greyE;
                &:hover {
                    background: initial;
                }
                td {
                    padding: 15px 10px 18px 10px;
                    .table-actions, span {
                        display: inline-block;
                        vertical-align: middle;
                    }
                    .table-actions {
                        position: initial;
                        top: initial;
                        right: initiaL;
                        margin-right: 5px;
                    }
                    &:before {
                        display: none;
                    }
                }
            }
        }
    }
}

.table-float {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: 50px;
    box-shadow: 0 0 2px 0 rgba(0,0,0,.1);
    z-index: 100;
}

.table-relative {
    position: relative;
}

.ie {
    table {
        &.table-layout {
            thead {
                tr {
                    td, th {
                        font-weight: bold;
                    }
                }
            }
        }
    }
}


/***** REPSONSIVE TABLES *****/

@media (max-width: 1200px) {

    table {
        &.table-layout {
            thead, tbody {
                tr {
                    th, td {
                        font-size: 11px;
                    }
                }
            }
        }
    }

}

@media (max-width: 1023px) {

    table {
        &.table-layout {
            .sized {
                max-width: initial;
            }
            .date {
                max-width: initial;
            }
            thead, tbody, tfoot {
                tr {
                    td {
                        &.paragraph {
                            text-align: left;
                        }
                    }
                }
            }
            thead {
                tr {
                    text-align: center;
                    &:before {
                        content: attr(data-th);
                        width: 100%;
                        font-family: @mainFont-semibold;
                    }
                    td, th {
                        display: none;
                    }
                }
            }
            tbody {
                max-height: initial;
                tr {
                    background: @white;
                    &:nth-child(odd), &:nth-child(even) {
                        background: @white;
                    }
                    &:before {
                        display: none;
                    }
                    td {
                        display: block;
                        width: auto;
                        max-width: initial;
                        padding: 3px 10px;
                        justify-content: center;
                        -webkit-justify-content: center;
                        align-items: center;
                        -webkit-align-items: center;
                        font-family: @mainFont;
                        color: @grey3;
                        font-weight: 100;
                        text-align: left;
                        &[rowspan] {
                            background: @grey6;
                            color: @white;
                            &:before {
                                display: none;
                            }
                        }
                        &:before {
                            content: attr(data-th);
                            display: inline-block;
                            vertical-align: middle;
                            margin-right: 5px;
                            font-family: @mainFont-bold;
                            color: @mainBG1;
                            text-transform: uppercase;
                        }
                        &:first-child {
                        	padding-top: 20px !important;
                        }
                        &:last-child {
                        	padding-bottom: 20px !important;
                        }
                        span {
                            display: inline-block;
                            vertical-align: middle;
                        }
                        img {
                            max-height: 25px;
                        }
                        &.inner-table {
                            padding: 10px;
                            table {
                                tr {
                                    td {
                                        padding: 10px 0;
                                        &:before {
                                            display: none;
                                        }
                                        &.centered {
                                            text-align: center;
                                        }
                                    }
                                }
                            }
                        }
                        &.tr-big {
                            min-width: initial;
                            max-width: initial;
                        }
                        &.tr-medium {
                            min-width: initial;
                            max-width: initial;
                        }
                        &.tr-small {
                            min-width: initial;
                            max-width: initial;
                        }
                        &.tr-mini {
                            min-width: initial;
                            max-width: initial;
                        }
                        &.centered, &.lefted, &.righted {
                            padding: 3px 10px;
                            text-align: left;
                        }
                        .checks {
                            display: inline-block;
                            vertical-align: middle;
                            &:before {
                                border: 1px solid @grey8;
                            }
                        }
                    }
                    &.good {
                        &:after {
                            content: '\f164';
                            position: absolute;
                            bottom: 10px;
                            right: 10px;
                            font-family: 'fontAwesome';
                            font-size: 20px;
                            color: @good;
                        }
                    }
                    &.bad {
                        &:after {
                            content: '\f165';
                            position: absolute;
                            bottom: 10px;
                            right: 10px;
                            font-family: 'fontAwesome';
                            font-size: 20px;
                            color: @bad;
                        }
                    }
                }
                a {
                    &.table-action {
                        position: relative;
                        top: initial;
                        right: initial;
                        margin-left: 5px;
                        &:last-child {
                            top: initial;
                            right: initial;
                        }
                    }
                }
                .table-actions {
                    display: inline-block;
                    vertical-align: middle;
                    position: relative;
                    top: initial;
                    right: initial;
                    margin-left: 5px;
                }
                .tfoot {
                    td {
                        padding: 0;
                        &:first-child, &:last-child {
                            padding: 0;
                        }
                        &:before {
                            display: none;
                        }
                    }
                    tr {
                        td {
                            padding: 0;
                            &:before {
                                display: none;
                            }
                        }
                    }
                }
            }
            &.table-popup, &.table-complete {
                tbody {
                    tr {
                        td {
                            padding: 3px 20px;
                            text-align: left;
                            &:first-child {
                                padding-top: 20px;
                            }
                            &:last-child {
                                padding-bottom: 20px;
                            }
                            &.inner-table {
                                padding: 3px 20px;
                                table {
                                    tr {
                                        td {
                                            padding: 10px 0;
                                            &:before {
                                                display: none;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .ie {
        table {
            &.table-layout {
                tr {
                    td {
                        width: auto;
                        white-space: nowrap;
                        &:before {
                            white-space: nowrap;
                        }
                        &.inner-table {
                            padding: 3px 20px;
                                table {
                                    tr {
                                        td {
                                            padding: 10px 0;
                                            &:before {
                                                display: none;
                                            }
                                        }
                                    }
                                }
                        }
                    }
                }
            }
        }
    }

}

.table-actions {
    display: flex;
    justify-content: space-between;
}

/*****************/