/************************* COMPONENTS / TOOLTIP ******************************/

.tooltip {
	.tooltip-inner {
		padding-top: 1px;
		background: @grey6;
		font-family: @mainFont-light;
		font-size: @text;
	}
	&.top {
		.tooltip-arrow {
			border-top-color: @grey6;
		}
	}
	&.right {
		.tooltip-arrow {
			border-right-color: @grey6;
		}
	}
	&.bottom {
		.tooltip-arrow {
			border-bottom-color: @grey6;
		}
	}
	&.left {
		.tooltip-arrow {
			border-left-color: @grey6;
		}
	}
}