/************************* UTILITIES / ANIMATIONS ******************************/

@keyframes spinner {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes linner {
    0% { width: 50%; left: -50%; }
    100% { width: 50%; left: 150%; }
}

@keyframes alerdown {
    0% { top: 20px; opacity: 0 }
    100% { top: 50px; opacity: 1 }
}