/************************* UTILITIES / MEDIA ******************************/

@media (max-width: 2000px) {

	/* Upload */

	.alert-upload {
		.alert-upload-action {
			input {
				width: 74%;
				margin-right: 1%;
			}
			button, .button {
				width: 15%;
				&.upload {
					width: 9%;
				}
			}
		}
	}
	
}

@media (max-width: 1700px) {

	/* Progress Bar */

	.progressbar {
		.progressbar-info {
			width: 30%;
		}
		.progressbar-lay {
			width: 70%;
		}
	}
	
}

@media (max-width: 1300px) {

	/* Progress Bar */

	.progressbar {
		.progressbar-info {
			width: 35%;
		}
		.progressbar-lay {
			width: 65%;
		}
	}

	/* Upload */

	.alert-upload {
		.alert-upload-action {
			input {
				width: 64%;
				margin-right: 1%;
			}
			button, .button {
				width: 20%;
				&.upload {
					width: 14%;
				}
			}
		}
	}
	
}

@media (max-width: 1199px) {

	/* Layout */

	.layout {
		padding: 20px 0;
		&.subtitle {
			padding: 25px 0 0 0;
			margin: 0 50px;
		}
	}

	/* Progress Bar */

	.progressbar {
		.progressbar-info {
			width: 40%;
		}
		.progressbar-lay {
			width: 60%;
		}
	}

	/* Attached Files */

	.attached-files {
		.file {
			width: 25%;
		}
	}
	
}

@media (max-width: 1024px) {

	/* Carousel */

	.carousel {
		height: 250px;
		.carousel-inner {
			.item {
				line-height: 235px;
			}
		}
	}

	/* Upload */

	.alert-upload {
		.alert-upload-action {
			input {
				width: 59%;
				margin-right: 1%;
			}
			button, .button {
				width: 25%;
				&.upload {
					width: 14%;
				}
			}
		}
	}
	
}

@media (min-width: 1024px) {
	.icons-layout {
		display: none;
	}
}

@media (max-width: 1023px) {

	/* Layout */

	.layout-btn {
		margin: 15px;
	}
	body {
		section {
			margin: 5px 25px 35px 25px;
		}
	}

	/* Forms */

	.form-group {
		.form-item {
			&.items-3 {
				input {
					&:nth-child(1), &:nth-child(2), &:nth-child(3) {
						display: block;
						width: 200px;
						margin: 0 auto 5px auto;
					}
				}
			}
		}
		.checks, .radios {
			label {
				display: block;
			}
		}
	}

	/* Internet Explorer 9 */

	.ie9 {

		nav {
			margin-top: 0;
			padding-top: 59px;
			ul {
				display: block;
				margin-bottom: 25px;
				li {
					.subnav {
						position: relative;
						top: 0;
						left: 0;
					}
				}
			}
		}
	
	}

	/* Switch */

	.subtitle-alert {
		.subtitle-alert-title {
			padding-right: 0;
			padding-top: 10px;
		}
	}
	
}

@media (max-width: 991px) {

	/* Box */

	.box {
		padding-bottom: 35px;
	}

	/* Progress Bar */

	.progressbar {
		margin-bottom: 15px;
		.progressbar-info {
			width: 100%;
			padding-top: 0;
		}
		.progressbar-lay {
			width: 100%;
			padding-right: 0;
		}
	}

	/* Legend */

	.legend-box {
		&.legend-box-1 {
	    	margin-top: 10px;
		}
	}

	/* Attached Files */

	.attached-files {
		.file {
			width: 33.33333%;
		}
	}

}

@media (max-width: 767px) {

	/* Layout */

	.layout {
		&.subtitle {
			padding: 25px 0 0 0;
			margin: 0 25px;
		}
	}

	.layout-btn {
		margin: 15px 5px;
		padding: 0;
		background: none;
		border: none;
		button, .button {
			width: 100%;
			text-align: center;
		}
	}

	.form-right {
		text-align: left;
		.form-group {
			text-align: left;
			label, .form-item {
				text-align: left;
			}
		}
	}

	/* Legend */

	.legend {
		width: 100%;
		margin: 20px 0 10px 0;
		.info-icon {
			display: none;
		}
		.legend-box {
			position: initial;
			top: initial;
			left: initial;
			width: 100%;
			margin-top: 10px;
			visibility: visible;
			opacity: 1;
			&:before {
				display: none;
			}
			.legend-item {
				text-align: left;
				span {
					width: 90%;
				}
			}
		}
	}

	/* Form Group */

	.form-group {
		.form-item {
			&.items-special {
				input, select {
					&.first-item {
						width: 57%;
						margin-right: 1%;
					}
					&.last-item {
						width: 37%;
						margin-left: 1%;
					}
				}
				span {
					width: 4%;
				}
			}
		}
		.checks, .radios {
			margin-bottom: 15px;
		}
	}


	section {
		.form-group {
			display: block !important;
			width: 100% !important;
			margin-right: 0 !important;
			label, .form-item {
				display: block;
				width: 100%;
			}
			.form-item {
				input, select {
					width: 100%;
				}
			}
			&.form-inline, &.form-mini, &.form-small, &.form-medium, &.form-big, &.form-xtra {
				.form-item {
					input, select {
						width: 100% !important;
					}
				}
			}
		}
	}

	/* Error Message */

	.error-message {
		&.error-message-left {
			margin-right: 3%;
			width: 57%;
		}
		&.error-message-right {
			margin-left: 3%;
			width: 37%;
		}
	}

	/* Internet Explorer 9 */

	.ie9 {

		.legend {
			z-index: 1;
			.legend-box {
				position: relative;
				top: 0;
				left: 0;
			}
		}
	
	}

	/* Attached Files */

	.attached-files {
		.file {
			width: 50%;
		}
		&.attached-files-user {
			.file {
				.file-info {
					.file-delete {
						visibility: visible;
						opacity: 1;
					}
				}
			}
		}
	}

	/* Upload */

	.alert-upload {
		.alert-upload-action {
			input {
				width: 100%;
				margin-right: 0;
				margin-bottom: 5px;
			}
			button, .button {
				width: 100%;
				&.upload {
					width: 100%;
					margin-top: 5px;
					margin-left: 0;
				}
			}
		}
	}

	/* Popup */

	.popup {
		.popup-layout {
			width: 90%;
		}
	}
}

@media (max-width: 500px) {

	/* Login */

	.login {
		.login-box {
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			margin: 0;
			background: rgba(255, 255, 255, 0.7);
		}
	}

	/* Menu */

	nav {
		left: -100%;
		width: 100%;
		padding-top: 20px;
		ul {
			li {
				font-size: 12px;
				a {
					padding: 6px 7px 7px 7px;
				}
			}
		}
		&.opened {
			left: 0;
		}
	}

	/* Aside */

	aside {
		width: 100%;
		height: 100%;
		right: -100%;
		border-left: none;
	}

	/* Legend */

	.legend {
		.legend-box {
			.legend-item {
				span {
					width: 80%;
				}
			}
		}
	}

	/* Form Group */

	.form-group {
		.form-item {
			&.items-special {
				input, select {
					&.first-item {
						width: 56%;
						margin-right: 1%;
					}
					&.last-item {
						width: 36%;
						margin-left: 1%;
					}
				}
				span {
					width: 6%;
				}
			}
		}
	}

	/* Error Message */

	.error-message {
		&.error-message-left {
			margin-right: 4%;
			width: 56%;
		}
		&.error-message-right {
			margin-left: 4%;
			width: 36%;
		}
	}

	/* Box */

	.box {
	    padding: 15px 15px 20px 15px;
	}

	/* Attached Files */

	.attached-files {
		.file {
			width: 100%;
		}
		&.attached-files-user {
			.file {
				width: 100%;
				.file-info {
					width: 100%;
					.file-title {
						overflow: hidden;
						text-overflow: ellipsis;
					}
					.file-delete {
						right: 1px;
					}
				}
			}
		}
	}

	/* Switch */

	.subtitle-alert {
		.subtitle-alert-title {
			padding-top: 0;
			padding-bottom: 19px;
		}
		.switch {
		    position: relative;
		    top: initial;
		    right: initial;
		    left: initial;
			.switch-on, .switch-off {
				right: -100px;
				left: initial;
				width: 100px;
				padding-left: 10px;
				padding-right: 0;
		        text-align: left;
			}
		}
	}

	/* Input Table */

	.table {
		.highlight {
			background-color: #ffffd6;
		}
		&.in-table {
			.tbody {
				.file {
					.cell {
						&.subcell-1 {
							width: 100%;
							margin-right: 0;
							text-align: left;
						}
						&.subcell-2 {
							position: relative;
							width: 100%;
							margin-bottom: 10px;
							text-align: left;
							input {
								border: 1px solid #ddd;
							}
						}
					}
				}
			}
		}
	}

	.table-titles {
		margin-bottom: 5px;
		.table-titles-left {
			width: 100%;
			padding-right: 6px;
			text-align: right;
		}
		.table-titles-right {
			display: none;
		}
	}

}

@media (max-width: 399px) {

	/* Columns */

	section {
		.apps {
			.apps-menu {
				.apps-col {
					width: 100%;
				}
			}
		}
	}

	/* Forms */

	div {
		&.form-group {
			.form-item {
				input, select {
					width: 100%;
				}
				&.items-3 {
					input {
						width: 100%;
						&:nth-child(1), &:nth-child(2), &:nth-child(3) {
							width: 100%;
						}
					}
				}
			}
		}
	}

	/* Legend */

	.legend {
		.legend-box {
			.legend-item {
				span {
					width: 70%;
				}
			}
		}
	}

	/* Form Group */

	.form-group {
		.form-item {
			&.items-special {
				input, select {
					&.first-item {
						width: 55%;
						margin-right: 1%;
					}
					&.last-item {
						width: 35%;
						margin-left: 1%;
					}
				}
				span {
					width: 8%;
				}
			}
		}
	}

	/* Error Message */

	.error-message {
		&.error-message-left {
			margin-right: 5%;
			width: 55%;
		}
		&.error-message-right {
			margin-left: 5%;
			width: 35%;
		}
	}

}

@media (max-width: 319px) {

	/* Columns */

	section {
		.favs {
			.fav-col {
				width: 100%;
			}
		}
	}

	section {
		.apps {
			.apps-content {
				.app-col {
					width: 100%;
				}
			}
		}
	}

	/* Form Group */

	.form-group {
		.form-item {
			&.items-special {
				input, select {
					&.first-item {
						width: 53%;
						margin-right: 1%;
					}
					&.last-item {
						width: 33%;
						margin-left: 1%;
					}
				}
				span {
					width: 12%;
				}
			}
		}
	}

	/* Error Message */

	.error-message {
		&.error-message-left {
			margin-right: 7%;
			width: 53%;
		}
		&.error-message-right {
			margin-left: 7%;
			width: 33%;
		}
	}

}