<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--  <head>
    <meta charset="utf-8"></meta>
    <title>Pago TPV</title>
    <style type="text/css">

        #container{
            width: 50%;
            height: 100%;
            position: relative;
            bottom: 10%;
            left: 20%;
            text-align: center;
            vertical-align: middle;
            padding: 5%;
            background-color: cornflowerblue;
        }
        #intentos{
            color: red;
            text-align: center;
        }
        #log{
            width: 40%;
        }
       


#cabecera{
        height:20%;
        margin-bottom: 5%;
}
#menu{
        height:10%;
}
#izquierda{
        height:50%;
        float:left;
        width:50%;
        text-align: right;
        margin-bottom: 1%;
}
#derecha{
        height:50%;
        float:right;
        width:50%;
}
#eti{
        height:50%;
        float:left;
        width:100%;
        text-align: right;
        margin-bottom: 5%;   
        display: block;
}
#etiCampo{
        height:50%;
        float:left;
        width:100%;
        text-align: left;
        margin-bottom: 4%;   
        display: block;
        margin-left: 1%;
}
#pie{
        height:20%;
        clear:both;
}

    </style>
</head>-->
<head th:replace="fragments/header :: header"></head>
<body>
<div th:replace="fragments/menu :: menu"></div>
<div id="container">

       <form action="/tpvppademo/pruebas/tpvamspago" method="POST">

        <div id="menu"></div>
        <div id="izquierda">
            <div id="eti"><label>Importe</label><input type="text" name="importe"></div>
            <div id="eti"><label>TipoMoneda</label><input type="text" name="tipoMoneda" value="978"></div>
            <div id="eti"><label>UrlOk</label><input type="text" name="urlOk"></div>
            <div id="eti"><label>UrlNok</label><input type="text" name="urlNok"></div>
            <div id="eti"><label>Idioma</label><input type="text" name="idioma" value="1"></div>
            <div id="eti"><label>Descripcion</label><input type="text" name="descripcion"></div>

        </div>
        <div id="derecha">
            <div id="etiCampo"> </div>
      
            <div id="etiCampo"> </div>
         
            <div id="etiCampo"> </div>
         
             <div id="etiCampo"> </div>
           
             <div id="etiCampo"> </div>
          
            <div id="etiCampo"> </div>

        </div>
       <div id="pie"> <input type="submit" value="Pagar"/></div>
      
       
    </form>
</div>
</body>
</html>
