/************************* COMMON / VARIABLES ******************************/

/* Colors */

@corporate1: #2477ab;
@corporate2: #2477ab;
@corporate3: #070707;

@app: #56666d;

@mainBG1: @corporate1;
@mainBG2: #EEE;
@mainBG3: @corporate2;
@mainBG4: #b30721;

@border: #EFEFEF;

@iconBG1: #3F494C;
@iconBG2: #DEDEDE;
@iconBG3: #6D6D6D;
@iconBG4: #8C9294;

@button: #1f5b81;

@title: #3F494C;
@label: #53646b;

@black: #000000;

@grey1: #111111;
@grey2: #222222;
@grey3: #333333;
@grey4: #444444;
@grey5: #555555;
@grey6: #666666;
@grey7: #757575;
@grey8: #888888;
@grey9: #959597;
@greyA: #A3A3A3;
@greyB: #BBBBBB;
@greyC: #CCCCCC;
@greyD: #D3D3D3;
@greyDD:#DDDDDD;
@greyE: #EFEFEF;

@white4: #F5F5F5;
@white3: #FAFAFA;
@white2: #FCFCFC;
@white: #FFFFFF;

@blue: #2477ab;
@green: #49b84d;
@orange: #DA672E;
@yellow:#f3940c;
@red: #DA2E33;

@good: @green;
@regular: @orange;
@bad: @red;

@ok: @green;
@error: @red;

@scroll1: #3f494c;
@scroll2: #949494;

/* Sizes */

@height: 25px;
@width: 100px;
@space: 50px;
@size: 10px;

@cell-text: 180px;
@cell-num: 60px;
@cell-check: 20px;
@cell-icon: 20px;

/* Fonts */

@mainFont: OpenSans-Regular;
@mainFont-italic: OpenSans-Italic;
@mainFont-light: OpenSans-Light;
@mainFont-lightItalic: OpenSans-LightItalic;
@mainFont-semibold: OpenSans-Semibold;
@mainFont-semiboldItalic: OpenSans-SemiboldItalic;
@mainFont-bold: OpenSans-Bold;
@mainFont-boldItalic: OpenSans-BoldItalic;
@mainFont-extrabold: OpenSans-ExtraBold;
@mainFont-extraboldItalic: OpenSans-ExtraBoldItalic;

/* Fonts */

@text: 14px;

/* Colors for tipos de convocatorias */
@type1: #B56C6C;
@type2: #52A394;
@type3: #5F5CA8;