/************************* COMPONENTS / ICONS / FAVORITE ******************************/

.fav-icon {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	width: 55px;
	height: 55px;
	background: @iconBG2;
	border-radius: 5px;
	text-align: center;
	cursor: pointer;
	.fa {
		line-height: 55px;
		font-size: 30px;
		color: @iconBG3;
	}
	.fav-icon-edit, .fav-icon-delete {
		opacity: 0;
		position: absolute;
		top: -7px;
		right: -12px;
		width: 20px;
		height: 20px;
		background: @mainBG1;
		border-radius: 50%;
		font-size: @text;
		color: @white;
		line-height: 20px;
		transition: .1s all linear;
	}
	.fav-icon-edit {
		top: 15px;
		background: @orange;
	}
}