/************************* COMPONENTS / ICONS / PREV ******************************/

.prev-icon {
	display: inline-block;
	vertical-align: middle;
	margin-right: 10px;
	font-size: 32px;
	color: @white;
	&:hover {
		opacity: .8;
	}
	&:link, &:visited, &:active {
		color: @white;
		&:hover {
			opacity: .8;
		}
	}
}