/************************* COMPONENTS / FORMS / CHECK ******************************/

.checks {
	&.inline {
		label {
			display: inline-block;
			margin: 0 20px 0 0;
		}
	}
	&.blocked {
		margin-top: 25px;
		label {
			display: block;
			margin-bottom: 10px;
		}
	}
	&.check-nolabel {
		display: inline-block;
		vertical-align: middle;
		text-align: center;
		label {
			margin: 0;
			&:before {
				margin-right: 0;
			}
		}
	}
	input[type="checkbox"] {
		display: none;
		&:checked+label {
			&:before {
				content: '\f00c';
				background: @mainBG1;
				border: 1px solid @mainBG1;
				font-family: 'fontAwesome';
				font-size: 10px;
				line-height: 19px;
				color: @white;
			}
		}
	}
	label {
		font-family: @mainFont-light;
		font-size: @text;
		font-weight: 100;
		line-height: 22px;
		color: rgb(51,51,51);
		cursor: pointer;
		&:before {
			content: '';
			display: inline-block;
			vertical-align: top;
			width: 22px;
			height: 22px;
			margin: 0 10px 0 0;
			border: 1px solid @greyB;
			border-radius: 2px;
			text-align: center;
			cursor: pointer;
		}
		&:after {
			display: none;
		}
		.msg-ok, .msg-no {
			margin-left: 15px;
			font-family: @mainFont-bold;
			font-size: @text;
			line-height: 22px;
		}
		.msg-ok {
			color: @good;
		}
		.msg-no {
			color: @bad;
		}
	}
}