/************************* COMPONENTS / FORMS / LABEL ******************************/

label {
	margin-bottom: 0;
	font-family: @mainFont-semibold;
	font-size: @text;
	color: @mainBG1;
	&.required {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		&:after {
			content: 'Obligatoria';
			position: absolute;
			top: 17px;
			right: 0;
			display: inline-block;
			vertical-align: top;
			margin-left: 5px;
			font-family: @mainFont-light;
			font-size: 9px;
			font-weight: normal;
			color: @mainBG3;
		}
	}
}

.label-message {
	&.inline {
		label {
			display: inline-block;
			margin: 0 20px 0 0;
		}
	}
	&.blocked {
		margin-top: 25px;
		label {
			display: block;
			margin-bottom: 10px;
		}
	}
	label {
		font-family: @mainFont-light;
		font-size: @text;
		font-weight: 100;
		line-height: 22px;
		color: rgb(51,51,51);
		.msg-ok, .msg-no {
			margin-left: 15px;
			font-family: @mainFont-bold;
			font-size: @text;
			line-height: 22px;
		}
		.msg-ok {
			color: @good;
		}
		.msg-no {
			color: @bad;
		}
	}
}