/************************* COMPONENTS / FORMS / RADIO ******************************/

.radios {
	min-height: 25px;
	&.inline {
		label {
			display: inline-block;
			margin: 0 10px;
		}
	}
	&.blocked {
		margin-top: 25px;
		label {
			display: block;
			margin-bottom: 10px;
		}
	}
	&.radio-nolabel {
		display: inline-block;
		vertical-align: middle;
		min-height: initial;
		text-align: center;
		label {
			margin: 0;
			&:before {
				margin-right: 0;
			}
		}
	}
	input[type="radio"] {
		display: none;
		&:checked+label {
			&:before {
				content: '\f00c';
				background: @mainBG1;
				border: 1px solid @mainBG1;
				border-radius: 50%;
				font-family: 'fontAwesome';
				font-size: 10px;
				line-height: 20px;
				color: @white;
			}
		}
	}
	label {
		font-family: @mainFont-light;
		font-weight: 100;
		line-height: 22px;
		color: rgb(51,51,51);
		cursor: pointer;
		&:before {
			content: '';
			display: inline-block;
			vertical-align: top;
			width: 22px;
			height: 22px;
			margin: 0 10px 0 0;
			border: 1px solid @greyB;
			border-radius: 50%;
			text-align: center;
			cursor: pointer;
		}
		&:after {
			display: none;
		}
		.msg-ok, .msg-no {
			margin-left: 15px;
			font-family: @mainFont-bold;
			font-size: @text;
			line-height: 22px;
		}
		.msg-ok {
			color: @good;
		}
		.msg-no {
			color: @bad;
		}
	}
}