/************************* COMPONENTS / ICONS / MENU ******************************/

.menu-icon {
	display: none;
    position: fixed;
    top: 22px;
    left: 25px;
    width: 30px;
    cursor: pointer;
    z-index: 9999;
    img {
        width: 100%;
        height: auto;
    }
}

.close-icon {
	display: none;
    position: absolute;
    top: 16px;
    right: 25px;
    width: 25px;
    height: 25px;
    z-index: 500;
    cursor: pointer;
    img {
    	width: 100%;
    	height: 100%;
    	opacity: .6;
    }
}

.return-icon {
    display: none;
    position: fixed;
    top: 16px;
    left: 25px;
    width: 25px;
    height: 25px;
    z-index: 500;
    cursor: pointer;
    img {
        width: 100%;
        height: 100%;
        opacity: .6;
    }
}

.search-icon {
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    color: @black;
    opacity: .6;
}

@media (max-width: 1023px) {

    .menu-icon {
        display: block;
    }

}

@media (max-width: 500px) {

    .menu-icon {
        top: 29px;
    }

}