.menu {
    position: relative;
    background: @greyE;
    box-shadow: 0 1px 1px 0px rgba(0,0,0,0.2);
    font-size: 0;
    .menu-items {
        display: inline-block;
        vertical-align: middle;
        width: 80%;
        height: 100%;
        .menu-layout {
            display: inline-block;
            vertical-align: middle;
            height: 100%;
            ul {
                list-style: none;
                display: inline-block;
                vertical-align: middle;
                height: 100%;
                margin-bottom: 0;
                border: none;
                font-size: 0;
                }                     
                li {
                    display: inline-block;
                    vertical-align: middle;
                    position: relative;
                    height: 100%;
                    padding: 0;
                    font-size: 18px;
                    transition: 1s all linear;
                