/************************* COMPONENTS / CODE ******************************/

#postal-lay {
	display: none;
	&.active {
		display: block;
	}
}
#postal-form-1 {
	display: block;
	&.inactive {
		display: none;
	}
}
#postal-form-2 {
	display: none;
	&.active {
		display: block;
	}
}