/************************* COMPONENTS / SEPARATORS ******************************/

.mega-separator {
	display: block;
	width: 100%;
	margin: 30px 0 20px 0;
	border-top: 1px solid @greyE;
}

.super-separator {
	display: block;
	width: 100%;
	height: 100px;
}

.big-separator {
	display: block;
	width: 100%;
	height: @space;
}

.separator {
	display: block;
	width: 100%;
	height: @height;
}

.mini-separator {
	display: block;
	width: 100%;
	height: @size;
}

.micro-separator {
	display: block;
	width: 100%;
	height: 1px;
}

.space {
	display: inline-block;
	vertical-align: middle;
	width: @height;
}

.divisor {
	display: block;
	width: 100%;
	margin: 40px 0 35px 0;
	border-top: 1px solid @greyE;
}

.divisor-2 {
	display: block;
	width: 100%;
	margin: 23px 0 35px 0;
	border-top: 1px solid @greyE;
}