/************************* COMPONENTS / SPINNER ******************************/

.loading {
	visibility: hidden;
	opacity: 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.8);
	text-align: center;
	transition: .2s all linear;
	z-index: 100000;
	&.opened {
		visibility: visible;
		opacity: 1;
		.loading-text {
			visibility: visible;
			opacity: 1;
		}
	}
	.loading-icon {
		display: inline-block;
		vertical-align: middle;
		position: absolute;
		top: 50%;
		margin-top: -25px;
		border: 5px solid @greyE;
		border-top: 5px solid @mainBG1;
		border-radius: 50%;
		width: 50px;
		height: 50px;
		animation: spinner 1.5s ease infinite;
	}
	&.wheel {
		.loading-icon {
			display: inline-block;
			vertical-align: middle;
			margin-top: -25px;
		    border: 5px solid @greyE;
		    border-top: 5px solid @mainBG1;
		    border-radius: 50%;
		    width: 50px;
		    height: 50px;
		    animation: spinner 1.5s ease infinite;
			position: absolute;
			top: 50%;
			left: calc(~"50% - 25px");
  			left: -webkit-calc(~"50% - 25px");
  			left: -moz-calc(~"50% - 25px");
		}
	}
	&.wind {
		.loading-icon {
			display: inline-block;
			vertical-align: middle;
			position: absolute;
			width: 100px;
			height: 2px;
			top: 50%;
			left: 50%;
			margin-top: -25px;
			margin-left: -50px;
			background: @mainBG1;
			border: none;
		    border-radius: 0;
		    animation: spinner 1.5s ease infinite;
		    &:before {
		    	content: '';
		    	display: inline-block;
		    	vertical-align: middle;
		    	position: relative;
		    	top: -51px;
		    	left: 0;
		    	width: 2px;
		    	height: 100px;
		    	background: @mainBG1;
		    	border-radius: 0;
		    	transform: rotateZ(-30deg);
		    }
		    &:after {
		    	content: '';
		    	display: inline-block;
		    	vertical-align: middle;
		    	position: relative;
		    	top: -51px;
		    	left: 0;
		    	width: 2px;
		    	height: 100px;
		    	background: @mainBG1;
		    	border-radius: 0;
		    	transform: rotateZ(30deg);
		    }
		}
	}
	&.line {
		.loading-icon {
			display: inline-block;
			vertical-align: middle;
			position: absolute;
			width: 50%;
			height: 5px;
			top: 50%;
			left: -50%;
			margin-top: -3px;
			background: @mainBG1;
			border: none;
			border-radius: 0;
		    animation: linner 2s ease infinite;
		}
	}
	.loading-text {
		display: inline-block;
		vertical-align: middle;
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		margin-top: 35px;
		font-family: @mainFont-light;
		font-size: 14px;
		color: @white;
		text-transform: uppercase;
		text-align: center;
		visibility: hidden;
		opacity: 0;
		transition: all 1s ease-in-out;
	}
}